# Google Gemini
GEMINI_API_KEY="YOUR_API_KEY_FROM_GEMINI"
GEMINI_MODEL="YOUR_GEMINI_MODEL"

# Storyblok (Key for READING)
STORYBLOK_ACCESS_TOKEN="YOUR_ACCESS_TOKEN_FROM_STORYBLOK"

# Storyblok (Key for RECORDING)
STORYBLOK_MANAGEMENT_TOKEN ="YOUR_MANAGEMENT_TOKEN_FROM_STORYBLOK"

# Storyblok
STORYBLOK_SPACE_ID="YOUR_SPACE_ID_FROM_STORYBLOK"